0002	,	BO407017000	,	00	,	01	,	01	,	Antioquia	,	VENECIA	,	Bolombolo
0012	,	BO407017000	,	00	,	04	,	01	,	Antioquia	,	SALGAR	,	Salgar
0019	,	BO338006000	,	00	,	01	,	01	,	Antioquia	,	VENECIA	,	Bolombolo
0022	,	BO407007000	,	00	,	01	,	03	,	Antioquia	,	VENECIA	,	Bolombolo
0027	,	BO338002000	,	03	,	01	,	01	,	Antioquia	,	VENECIA	,	Bolombolo
0041	,	CO600991002	,	02	,	02	,	01	,	Antioquia	,	CONCORDIA	,	El Golpe
0046	,	BO643023000	,	00	,	01	,	02	,	Antioquia	,	CIUDAD BOLÍVAR	,	Sin vereda
0057	,	BO643016000	,	01	,	01	,	01	,	Antioquia	,	VENECIA	,	Bolombolo
0058	,	BO642006000	,	00	,	01	,	01	,	Antioquia	,	VENECIA	,	Bolombolo
0060	,	BO643022000	,	00	,	01	,	01	,	Antioquia	,	VENECIA	,	Bolombolo
0072	,	BO148999021	,	21	,	01	,	01	,	Meta	,	VISTA HERMOSA	,	Vista hermosa
0078	,	BO148999039	,	39	,	01	,	01	,	Meta	,	VILLAVICENCIO	,	Villavicencio
0087	,	BO148999037	,	37	,	01	,	01	,	Antioquia	,	VENECIA	,	Bolombolo
0089	,	BO148999007	,	07	,	01	,	01	,	Antioquia	,	VENECIA	,	Bolombolo
0092	,	BO148999002	,	02	,	01	,	01	,	Antioquia	,	FREDONIA	,	Puente Iglesias
0094	,	BO148999013	,	00	,	01	,	01	,	Antioquia	,	VENECIA	,	Bolombolo
0102	,	CO500529003	,	03	,	01	,	01	,	Antioquia	,	CONCORDIA	,	Sin Vereda
0103	,	CO600990004	,	04	,	01	,	01	,	Antioquia	,	CONCORDIA	,	Sin Vereda
0105	,	CO600990003	,	03	,	01	,	01	,	Antioquia	,	VENECIA	,	Bolombolo
0109	,	CO600941000	,	00	,	03	,	01	,	Antioquia	,	CONCORDIA	,	El Golpe
0122	,	CO600990008	,	08	,	01	,	01	,	Antioquia	,	CONCORDIA	,	El Golpe
0125	,	CO600985000	,	00	,	01	,	01	,	Antioquia	,	VENECIA	,	Sin Vereda
0137	,	CO600996001	,	01	,	01	,	01	,	Huila	,	ALTAMIRA	,	Altamira
0140	,	CO600996000	,	00	,	01	,	01	,	Antioquia	,	VENECIA	,	Bolombolo
0144	,	CO600987000	,	00	,	01	,	01	,	Antioquia	,	CONCORDIA	,	El Golpe
0156	,	CO600991005	,	05	,	01	,	01	,	Antioquia	,	CONCORDIA	,	Sin Vereda
0158	,	CO600991008	,	03	,	01	,	01	,	Antioquia	,	CONCORDIA	,	Sin Vereda
0161	,	CO600532008	,	08	,	01	,	01	,	Antioquia	,	CONCORDIA	,	Sin Vereda
0164	,	CO600532011	,	00	,	01	,	01	,	Antioquia	,	CONCORDIA	,	El Golpe
0165	,	CO600539001	,	01	,	01	,	01	,	Antioquia	,	CONCORDIA	,	Sin Vereda
0166	,	FR300214002	,	02	,	01	,	01	,	Antioquia	,	FREDONIA	,	Puente Iglesias
0169	,	FR300224069	,	69	,	01	,	01	,	Antioquia	,	FREDONIA	,	Puente Iglesias
0188	,	FR300225004	,	04	,	01	,	01	,	Antioquia	,	FREDONIA	,	Sin Vereda
0189	,	FR300223008	,	08	,	01	,	01	,	Antioquia	,	FREDONIA	,	El Zancudo
0215	,	FR300223013	,	13	,	13	,	01	,	Antioquia	,	FREDONIA	,	Sin Vereda
0219	,	FR300222001	,	01	,	01	,	01	,	Antioquia	,	MEDELLÍN	,	Medellín
0223	,	FR300223017	,	17	,	01	,	01	,	Córdoba	,	SAN ANTERO	,	San Antero
0228	,	FR300242003	,	00	,	15	,	01	,	Antioquia	,	FREDONIA	,	Puente Iglesias
0229	,	FR300242003	,	03	,	09	,	01	,	Antioquia	,	FREDONIA	,	Puente Iglesias
0231	,	FR300242003	,	03	,	07	,	02	,	Antioquia	,	SEGOVIA	,	Sin vereda
0238	,	FR300224010	,	10	,	01	,	01	,	Antioquia	,	FREDONIA	,	Marsella
0242	,	FR300224019	,	19	,	01	,	01	,	Antioquia	,	FREDONIA	,	Puente Iglesias
0252	,	FR300224026	,	26	,	01	,	01	,	Antioquia	,	FREDONIA	,	Sin Vereda
0254	,	FR300224001	,	01	,	01	,	02	,	Antioquia	,	FREDONIA	,	Sin Vereda
0255	,	FR300224028	,	28	,	01	,	01	,	Antioquia	,	FREDONIA	,	Sin Vereda
0287	,	FR300224051	,	51	,	01	,	01	,	Antioquia	,	TÁMESIS	,	Sin vereda
0289	,	FR300223007	,	07	,	01	,	01	,	Antioquia	,	FREDONIA	,	Puente Iglesias
0291	,	FR300223011	,	11	,	01	,	01	,	Antioquia	,	CHIGORODÓ	,	Sin vereda
0292	,	FR300224001	,	01	,	01	,	01	,	Antioquia	,	FREDONIA	,	Puente Iglesias
0294	,	FR300224004	,	04	,	01	,	02	,	Antioquia	,	FREDONIA	,	Puente Iglesias
0296	,	FR300224072	,	72	,	01	,	03	,	Antioquia	,	FREDONIA	,	Sin Vereda
0298	,	FR300224077	,	77	,	01	,	01	,	Antioquia	,	FREDONIA	,	Sin Vereda
0300	,	FR300224057	,	57	,	01	,	01	,	Antioquia	,	AMALFI	,	Portachuelo
0305	,	FR300224044	,	44	,	01	,	01	,	Antioquia	,	FREDONIA	,	Puente Iglesias
0315	,	FR300224016	,	16	,	01	,	02	,	Antioquia	,	AMALFI	,	Sin vereda
0316	,	FR300224034	,	34	,	01	,	01	,	Antioquia	,	FREDONIA	,	Sin Vereda
0321	,	FR300224073	,	73	,	01	,	01	,	Antioquia	,	FREDONIA	,	Sin Vereda
0336	,	CO600532024	,	24	,	01	,	01	,	Antioquia	,	CONCORDIA	,	Sin Vereda
0340	,	CO700550004	,	00	,	05	,	02	,	Antioquia	,	CONCORDIA	,	Concordia
0349	,	CO700550004	,	00	,	05	,	01	,	Antioquia	,	CONCORDIA	,	El Golpe
0350	,	FR300225009	,	09	,	01	,	01	,	Antioquia	,	FREDONIA	,	Sin Vereda
0353	,	CO600971000	,	00	,	01	,	01	,	Antioquia	,	VENECIA	,	Bolombolo
0354	,	CO700550004	,	00	,	04	,	01	,	Córdoba	,	TIERRALTA	,	Tierralta
0365	,	CO600532016	,	01	,	01	,	01	,	Antioquia	,	CONCORDIA	,	El Golpe
0366	,	CO700550004	,	00	,	02	,	03	,	Antioquia	,	ANDES	,	Tapartó
0367	,	CO700553000	,	01	,	01	,	01	,	Antioquia	,	VALPARAÍSO	,	Valparaíso
0368	,	CO600532027	,	27	,	01	,	01	,	Antioquia	,	CONCORDIA	,	El Golpe
0376	,	CO600991004	,	04	,	01	,	01	,	Antioquia	,	CONCORDIA	,	El Golpe
0377	,	CO600991003	,	03	,	01	,	01	,	Antioquia	,	CONCORDIA	,	El Golpe
0379	,	BE100062034	,	34	,	01	,	01	,	Antioquia	,	BETULIA	,	Sin Vereda
0381	,	BO338009000	,	00	,	01	,	01	,	Antioquia	,	VENECIA	,	Bolombolo
0382	,	BO407001000	,	00	,	01	,	01	,	Antioquia	,	VENECIA	,	Sin Vereda
0383	,	BO407001000	,	00	,	02	,	01	,	Antioquia	,	VENECIA	,	Bolombolo
0384	,	BO407014000	,	00	,	01	,	01	,	Antioquia	,	VENECIA	,	Bolombolo
0385	,	BO407011000	,	00	,	01	,	01	,	Antioquia	,	VENECIA	,	Bolombolo
0395	,	BO407014000	,	00	,	01	,	01	,	Antioquia	,	VENECIA	,	Bolombolo
0397	,	BO407004000	,	00	,	01	,	01	,	Antioquia	,	VENECIA	,	Bolombolo
0401	,	BO338009000	,	00	,	02	,	02	,	Antioquia	,	VENECIA	,	Bolombolo
0406	,	BO148999036	,	00	,	01	,	01	,	Antioquia	,	VENECIA	,	Bolombolo
0410	,	BO148999032	,	32	,	01	,	01	,	Meta	,	VISTA HERMOSA	,	Santo Domingo
0412	,	BO206007000	,	00	,	01	,	01	,	Antioquia	,	VENECIA	,	Bolombolo
0431	,	BO642019000	,	00	,	01	,	01	,	Antioquia	,	VENECIA	,	Bolombolo
0439	,	BO643018000	,	00	,	02	,	01	,	Antioquia	,	TITIRIBÍ	,	Sinifana
0440	,	BO642015000	,	00	,	01	,	01	,	Antioquia	,	ANZA	,	Sin vereda
0441	,	BO642005000	,	00	,	01	,	01	,	Antioquia	,	TITIRIBÍ	,	Loma Del Guamo
0449	,	BO641005000	,	00	,	02	,	01	,	Antioquia	,	VENECIA	,	Bolombolo
0456	,	BO639042000	,	00	,	01	,	01	,	Antioquia	,	VENECIA	,	Bolombolo
0457	,	BO639012000	,	00	,	01	,	01	,	Antioquia	,	VENECIA	,	Bolombolo
0464	,	BO622004000	,	00	,	03	,	01	,	Antioquia	,	VENECIA	,	Bolombolo
0466	,	BO410001000	,	00	,	08	,	01	,	Antioquia	,	VENECIA	,	Bolombolo
0476	,	BO148999049	,	49	,	01	,	01	,	Antioquia	,	LA PINTADA	,	Sin vereda
0491	,	BO338009000	,	00	,	00	,	00	,	Antioquia	,	REMEDIOS	,	Sin vereda
0495	,	BO407007000	,	00	,	02	,	01	,	Antioquia	,	VENECIA	,	Bolombolo
0497	,	BO639032000	,	00	,	01	,	01	,	Antioquia	,	VENECIA	,	Bolombolo
0515	,	BO639029000	,	00	,	01	,	01	,	Antioquia	,	VENECIA	,	Bolombolo
0524	,	BO639063000	,	00	,	01	,	02	,	Antioquia	,	VENECIA	,	Bolombolo
0525	,	BO639041000	,	00	,	01	,	01	,	Antioquia	,	VENECIA	,	Bolombolo
0532	,	FR300224083	,	83	,	01	,	01	,	Antioquia	,	FREDONIA	,	Puente Iglesias
0540	,	FR300224094	,	94	,	01	,	02	,	Antioquia	,	SALGAR	,	Sin Vereda
0541	,	FR300224080	,	80	,	01	,	01	,	Antioquia	,	FREDONIA	,	Sin Vereda
0543	,	FR300225002	,	02	,	01	,	02	,	Antioquia	,	FREDONIA	,	Sin Vereda
0545	,	FR300334084	,	84	,	01	,	01	,	Antioquia	,	SALGAR	,	Sin Vereda
0546	,	FR300224093	,	93	,	01	,	01	,	Antioquia	,	FREDONIA	,	Puente Iglesias
0550	,	BO407013000	,	00	,	02	,	01	,	Antioquia	,	FREDONIA	,	Fredonia
0551	,	BO338013000	,	00	,	01	,	01	,	Antioquia	,	FRONTINO	,	Sin vereda
0553	,	BO410002000	,	00	,	01	,	01	,	Antioquia	,	VENECIA	,	Bolombolo
0559	,	BO639030000	,	00	,	01	,	01	,	Antioquia	,	ITAGUI	,	Sin vereda
0569	,	BO148999058	,	58	,	01	,	01	,	Antioquia	,	VENECIA	,	Bolombolo
0571	,	BO148999075	,	75	,	01	,	01	,	Antioquia	,	VENECIA	,	Bolombolo
0584	,	BO410002000	,	00	,	01	,	01	,	Antioquia	,	YARUMAL	,	Sin vereda
0590	,	BO639024000	,	00	,	01	,	01	,	Antioquia	,	VENECIA	,	Bolombolo
0601	,	FR300225001	,	01	,	01	,	01	,	Antioquia	,	FREDONIA	,	Sin Vereda
0610	,	BO641004000	,	00	,	01	,	01	,	Antioquia	,	VENECIA	,	Bolombolo
0617	,	BO645005000	,	00	,	01	,	01	,	Antioquia	,	SABANETA	,	Sin vereda
0618	,	BO643009000	,	00	,	02	,	01	,	Antioquia	,	VENECIA	,	Bolombolo
0626	,	BO417006000	,	00	,	01	,	01	,	Antioquia	,	VENECIA	,	Bolombolo
0628	,	BO417001000	,	00	,	01	,	01	,	Antioquia	,	VENECIA	,	Bolombolo
0629	,	BO417001000	,	00	,	03	,	01	,	Antioquia	,	VENECIA	,	Bolombolo
0642	,	BO417001000	,	00	,	04	,	02	,	Antioquia	,	TÁMESIS	,	Sin vereda
0647	,	BO662004000	,	00	,	01	,	01	,	Antioquia	,	VENECIA	,	Bolombolo
0649	,	BO641008000	,	00	,	01	,	01	,	Antioquia	,	AMAGÁ	,	Sin vereda
0675	,	BO206003003	,	03	,	01	,	01	,	Antioquia	,	VENECIA	,	Bolombolo
0678	,	BO205001000	,	00	,	01	,	01	,	Antioquia	,	VENECIA	,	Bolombolo
0680	,	BO205001000	,	00	,	02	,	01	,	Antioquia	,	ANDES	,	Sin vereda
0681	,	BO747001016	,	16	,	01	,	01	,	Antioquia	,	VENECIA	,	Sin Vereda
0705	,	BO206011000	,	00	,	01	,	00	,	Antioquia	,	VENECIA	,	Sin Vereda
0707	,	bo206002004	,	04	,	01	,	01	,	Antioquia	,	VENECIA	,	Bolombolo
0714	,	BO613001000	,	00	,	01	,	01	,	Antioquia	,	VENECIA	,	Sin Vereda
0717	,	BO645002000	,	00	,	01	,	02	,	Antioquia	,	VENECIA	,	Bolombolo
0724	,	BO613007000	,	00	,	01	,	01	,	Antioquia	,	CONCORDIA	,	Sin Vereda
0752	,	BO726005000	,	00	,	01	,	01	,	Antioquia	,	VENECIA	,	Bolombolo
0765	,	BO611001000	,	04	,	01	,	01	,	Antioquia	,	VENECIA	,	Bolombolo
0770	,	BO613011000	,	00	,	01	,	01	,	Antioquia	,	VENECIA	,	Sin Vereda
0772	,	BO417005000	,	00	,	01	,	01	,	Antioquia	,	VENECIA	,	Bolombolo
0780	,	CO500527011	,	11	,	01	,	01	,	Antioquia	,	VENECIA	,	Sin Vereda
0798	,	BO201001013	,	13	,	03	,	03	,	Antioquia	,	MEDELLÍN	,	Medellín
0799	,	BO206009000	,	00	,	01	,	01	,	Antioquia	,	MEDELLÍN	,	Sin vereda
0802	,	CO600942000	,	00	,	01	,	01	,	Antioquia	,	APARTADÓ	,	Apartadó
0811	,	CO300518002	,	02	,	01	,	01	,	Antioquia	,	CONCORDIA	,	Concordia
0814	,	CO500527015	,	15	,	01	,	01	,	Antioquia	,	MEDELLÍN	,	Medellín
0817	,	BO417015000	,	00	,	01	,	01	,	Antioquia	,	VENECIA	,	Bolombolo
0819	,	BO639012000	,	00	,	01	,	01	,	Antioquia	,	VENECIA	,	Bolombolo
0820	,	BO639028000	,	00	,	01	,	01	,	Antioquia	,	VENECIA	,	Bolombolo
0823	,	BO622014000	,	00	,	01	,	01	,	Antioquia	,	ANDES	,	Sin vereda
0824	,	BO645001000	,	00	,	01	,	01	,	Antioquia	,	VENECIA	,	Bolombolo
0827	,	BO639026000	,	00	,	01	,	02	,	Antioquia	,	VENECIA	,	Bolombolo
0828	,	BO645002000	,	02	,	02	,	02	,	Antioquia	,	VENECIA	,	Sin Vereda
0830	,	BO639005000	,	00	,	01	,	01	,	Antioquia	,	MEDELLÍN	,	Sin vereda
0832	,	BO639011000	,	00	,	01	,	01	,	Antioquia	,	VENECIA	,	Sin Vereda
0836	,	BO639007000	,	00	,	01	,	02	,	Antioquia	,	VENECIA	,	Sin Vereda
0841	,	BO520004012	,	12	,	01	,	01	,	Antioquia	,	VENECIA	,	Bolombolo
0845	,	BO645002000	,	04	,	01	,	01	,	Antioquia	,	MUTATÁ	,	Sin vereda
0851	,	BO206003001	,	01	,	01	,	01	,	Antioquia	,	MEDELLÍN	,	Medellín
0854	,	BO148999034	,	34	,	01	,	01	,	Meta	,	VISTA HERMOSA	,	Vista hermosa
0855	,	BO206062000	,	00	,	02	,	01	,	Antioquia	,	VENECIA	,	Bolombolo
0856	,	BO201001013	,	13	,	02	,	02	,	Antioquia	,	VENECIA	,	Sin Vereda
0867	,	BO206007000	,	00	,	03	,	01	,	Antioquia	,	VENECIA	,	Bolombolo
0868	,	BO206003000	,	00	,	01	,	01	,	Antioquia	,	VENECIA	,	Venecia
0886	,	FR300225008	,	08	,	01	,	01	,	Antioquia	,	FREDONIA	,	Puente Iglesias
0888	,	FR300224095	,	95	,	01	,	01	,	Antioquia	,	FREDONIA	,	Sin Vereda
0908	,	FR300224062	,	62	,	01	,	01	,	Antioquia	,	FREDONIA	,	El Zancudo
0913	,	PE102012002	,	02	,	01	,	01	,	Antioquia	,	SALGAR	,	Sin Vereda
0918	,	PE102011000	,	00	,	02	,	02	,	Antioquia	,	SALGAR	,	Sin Vereda
0931	,	CO500527001	,	01	,	01	,	01	,	Antioquia	,	CONCORDIA	,	Sin Vereda
0936	,	BE100062005	,	05	,	01	,	01	,	Antioquia	,	CONCORDIA	,	El Golpe
0939	,	FR300224085	,	85	,	01	,	01	,	Antioquia	,	FREDONIA	,	Sin Vereda
0944	,	CO600941000	,	00	,	01	,	01	,	Antioquia	,	MEDELLÍN	,	Medellín
0949	,	CO500525013	,	13	,	01	,	01	,	Antioquia	,	CONCORDIA	,	Sin Vereda
0954	,	BO520003006	,	06	,	01	,	01	,	Antioquia	,	VENECIA	,	Bolombolo
0956	,	BO514001003	,	03	,	01	,	01	,	Antioquia	,	MEDELLÍN	,	Medellín
0961	,	BO417013000	,	00	,	01	,	01	,	Antioquia	,	AMAGÁ	,	Camilo C
0962	,	BO639027000	,	00	,	01	,	01	,	Antioquia	,	VENECIA	,	Sin Vereda
0965	,	BO622006000	,	00	,	01	,	02	,	Antioquia	,	VENECIA	,	Sin Vereda
0968	,	BO641012000	,	00	,	02	,	01	,	Antioquia	,	VENECIA	,	Bolombolo
0969	,	BO645002000	,	02	,	01	,	01	,	Antioquia	,	VENECIA	,	Bolombolo
0974	,	BO622004000	,	00	,	01	,	01	,	Antioquia	,	VENECIA	,	Sin Vereda
0975	,	FR300224072	,	72	,	01	,	02	,	Antioquia	,	FREDONIA	,	Puente Iglesias
1214	,	BO728003000	,	00	,	01	,	01	,	Antioquia	,	VENECIA	,	Bolombolo
1221	,	BO725003000	,	00	,	01	,	01	,	Antioquia	,	VENECIA	,	Venecia
1258	,	BO730001000	,	00	,	01	,	01	,	Antioquia	,	MEDELLÍN	,	Sin vereda
1294	,	BO747001024	,	24	,	01	,	01	,	Antioquia	,	VENECIA	,	Sin Vereda
1328	,	BO723008000	,	00	,	01	,	01	,	Antioquia	,	VENECIA	,	Bolombolo
1332	,	BO728017000	,	00	,	01	,	01	,	Valle del Cauca	,	CARTAGO	,	Cartago
1333	,	BO725011000	,	00	,	02	,	01	,	Antioquia	,	VENECIA	,	Bolombolo
1356	,	BO734004000	,	00	,	02	,	01	,	Antioquia	,	VENECIA	,	Bolombolo
1418	,	BO417001000	,	00	,	01	,	01	,	Antioquia	,	VENECIA	,	Bolombolo
1422	,	BO724001000	,	00	,	01	,	01	,	Antioquia	,	VENECIA	,	Bolombolo
1431	,	BO737001008	,	08	,	01	,	01	,	Antioquia	,	VENECIA	,	Sin Vereda
1432	,	BO737001002	,	02	,	01	,	01	,	Antioquia	,	VENECIA	,	Bolombolo
1438	,	BO725005000	,	00	,	01	,	01	,	Antioquia	,	VENECIA	,	Bolombolo
1455	,	BO725010000	,	00	,	01	,	02	,	Antioquia	,	TARSO	,	Sin vereda
1456	,	BO737003001	,	01	,	01	,	02	,	Antioquia	,	VENECIA	,	Sin Vereda
1459	,	BO725010000	,	00	,	01	,	01	,	Antioquia	,	CONCORDIA	,	El Golpe
1461	,	BO725014000	,	00	,	02	,	01	,	Antioquia	,	VENECIA	,	Bolombolo
1464	,	BO725013000	,	00	,	01	,	01	,	Antioquia	,	TARAZÁ	,	El Doce
1465	,	BO726001000	,	00	,	01	,	01	,	Antioquia	,	VENECIA	,	Sin Vereda
1466	,	BO726008000	,	00	,	01	,	01	,	Antioquia	,	VENECIA	,	Sin Vereda
1467	,	BO725018000	,	00	,	01	,	02	,	Antioquia	,	VENECIA	,	Bolombolo
1469	,	BO725016000	,	00	,	01	,	01	,	Antioquia	,	VENECIA	,	Bolombolo
1471	,	BO723007000	,	00	,	02	,	01	,	Antioquia	,	VENECIA	,	Bolombolo
1475	,	BO728020000	,	00	,	02	,	01	,	Antioquia	,	VENECIA	,	Bolombolo
1481	,	BO728026000	,	00	,	01	,	01	,	Antioquia	,	VENECIA	,	Sin Vereda
1482	,	BO723006000	,	02	,	03	,	01	,	Antioquia	,	SALGAR	,	Peñalisa
1495	,	BO726011000	,	00	,	01	,	01	,	Antioquia	,	VENECIA	,	Bolombolo
1498	,	BO747001001	,	01	,	01	,	01	,	Antioquia	,	VENECIA	,	Sin Vereda
1511	,	BO737001009	,	09	,	01	,	01	,	Antioquia	,	VENECIA	,	Sin Vereda
1512	,	BO747001036	,	36	,	01	,	01	,	Antioquia	,	CONCORDIA	,	Sin Vereda
1524	,	BO737001004	,	04	,	01	,	01	,	Antioquia	,	VENECIA	,	Sin Vereda
1529	,	BO206004001	,	01	,	01	,	01	,	Antioquia	,	ENVIGADO	,	Sin vereda
1544	,	BO725017000	,	00	,	02	,	02	,	Antioquia	,	VENECIA	,	Bolombolo
1545	,	BO726007000	,	00	,	01	,	01	,	Antioquia	,	VENECIA	,	Bolombolo
1547	,	BO723002000	,	00	,	02	,	01	,	Antioquia	,	VENECIA	,	Bolombolo
1552	,	BO725005000	,	00	,	02	,	02	,	Antioquia	,	VENECIA	,	Bolombolo
1555	,	BO725002000	,	00	,	01	,	01	,	Córdoba	,	MONTERÍA	,	Montería
1557	,	BO725021000	,	00	,	02	,	02	,	Antioquia	,	MEDELLÍN	,	Medellín
1559	,	BO725011000	,	00	,	01	,	01	,	Antioquia	,	VENECIA	,	Sin Vereda
1562	,	BO725020000	,	00	,	01	,	01	,	Antioquia	,	TITIRIBÍ	,	Sinifana
1566	,	BO725004000	,	00	,	02	,	02	,	Antioquia	,	TARSO	,	Sin vereda
1587	,	PE102001600	,	00	,	01	,	01	,	Valle del Cauca	,	TULUÁ	,	Tuluá
1803	,	BE100004001	,	01	,	01	,	01	,	Antioquia	,	CONCORDIA	,	Moritos
1820	,	BE100062036	,	36	,	01	,	01	,	Antioquia	,	BETULIA	,	Sin Vereda
1829	,	BE100015000	,	00	,	01	,	01	,	Antioquia	,	TITIRIBÍ	,	Titiribí
1830	,	BE100062008	,	08	,	01	,	01	,	Antioquia	,	BETULIA	,	Altamira
1833	,	BE100062007	,	07	,	01	,	01	,	Antioquia	,	ANZA	,	La Cholina
1864	,	CO500528003	,	03	,	01	,	01	,	Quindio	,	CALARCA	,	Calarca
1878	,	CO700557000	,	00	,	01	,	01	,	Antioquia	,	MONTEBELLO	,	Montebello
1880	,	CO600991006	,	01	,	11	,	11	,	Antioquia	,	CONCORDIA	,	El Golpe
1882	,	CO600986000	,	00	,	11	,	11	,	Nariño	,	TÚQUERRES	,	Túquerres
1890	,	CO600537000	,	00	,	01	,	01	,	Antioquia	,	CONCORDIA	,	Sin Vereda
1901	,	BE100062007	,	07	,	01	,	01	,	Antioquia	,	CONCORDIA	,	Moritos
1902	,	BE100062009	,	09	,	01	,	01	,	Antioquia	,	BETULIA	,	Sin Vereda
1909	,	BE100019000	,	00	,	03	,	01	,	Antioquia	,	CIUDAD BOLÍVAR	,	Ciudad Bolívar
1931	,	BE100062002	,	02	,	01	,	01	,	Antioquia	,	BETULIA	,	Betulia
1964	,	CO100503000	,	00	,	01	,	01	,	Antioquia	,	BETULIA	,	Sin Vereda
1987	,	CO300517002	,	02	,	01	,	01	,	Antioquia	,	CONCORDIA	,	El Golpe
1990	,	CO300515001	,	01	,	02	,	01	,	Antioquia	,	CONCORDIA	,	El Golpe
1991	,	BE100062030	,	03	,	01	,	01	,	Antioquia	,	MEDELLÍN	,	Medellín
2202	,	BO728019000	,	00	,	02	,	01	,	Antioquia	,	VENECIA	,	Sin Vereda
2226	,	BO730001000	,	00	,	01	,	01	,	Antioquia	,	VENECIA	,	Bolombolo
2228	,	BO533001000	,	00	,	01	,	01	,	Antioquia	,	VENECIA	,	Bolombolo
2234	,	BO613003000	,	00	,	01	,	01	,	Bogotá, D.C.	,	BOGOTÁ, D.C.	,	Bogotá, D.C.
2238	,	BO849042000	,	26	,	01	,	01	,	Antioquia	,	TITIRIBÍ	,	Sin vereda
2249	,	BO849042000	,	35	,	01	,	01	,	Antioquia	,	VENECIA	,	Bolombolo
2250	,	BO849042000	,	28	,	01	,	01	,	Antioquia	,	VENECIA	,	Sin Vereda
2251	,	BO849042000	,	08	,	01	,	01	,	Antioquia	,	VENECIA	,	Bolombolo
2301	,	BO612002000	,	00	,	01	,	01	,	Antioquia	,	VENECIA	,	Sin Vereda
2307	,	BO643002000	,	00	,	01	,	01	,	Antioquia	,	VENECIA	,	Bolombolo
2308	,	BO622003000	,	00	,	01	,	01	,	Antioquia	,	TARSO	,	Sin vereda
2312	,	BO642006000	,	00	,	01	,	01	,	Antioquia	,	VENECIA	,	Bolombolo
2313	,	BO622015000	,	00	,	01	,	01	,	Antioquia	,	VENECIA	,	Sin Vereda
2322	,	BO643010000	,	00	,	01	,	01	,	Antioquia	,	VENECIA	,	Bolombolo
2324	,	BO622003000	,	00	,	03	,	01	,	Antioquia	,	TARSO	,	Sin vereda
2331	,	BO204016000	,	00	,	06	,	11	,	Antioquia	,	PUERTO BERRÍO	,	El Brasil
2333	,	BO204016000	,	00	,	06	,	03	,	Antioquia	,	MEDELLÍN	,	Sin vereda
2334	,	BO206011000	,	00	,	01	,	04	,	Antioquia	,	CONCORDIA	,	Sin Vereda
2338	,	BO204016000	,	00	,	06	,	01	,	Antioquia	,	VENECIA	,	Bolombolo
2339	,	BO204016000	,	00	,	04	,	01	,	Antioquia	,	VENECIA	,	Bolombolo
2362	,	BO202005000	,	00	,	02	,	01	,	Antioquia	,	VENECIA	,	Sin Vereda
2364	,	BO202007000	,	00	,	02	,	00	,	Antioquia	,	MEDELLÍN	,	Sin vereda
2369	,	BO747001027	,	27	,	01	,	01	,	Antioquia	,	SALGAR	,	Peñalisa
2371	,	BO521009000	,	00	,	01	,	01	,	Antioquia	,	VENECIA	,	Bolombolo
2373	,	BO521009000	,	00	,	01	,	01	,	Antioquia	,	VENECIA	,	Bolombolo
2401	,	PE304001001	,	01	,	01	,	01	,	Antioquia	,	SALGAR	,	Peñalisa
2403	,	PE304010000	,	00	,	02	,	01	,	Antioquia	,	SALGAR	,	Sin Vereda
2405	,	PE203021000	,	00	,	01	,	01	,	Antioquia	,	SALGAR	,	Sin Vereda
2408	,	PE203024000	,	00	,	02	,	01	,	Antioquia	,	SALGAR	,	Peñalisa
2416	,	PE304009000	,	00	,	01	,	01	,	Antioquia	,	SALGAR	,	Sin Vereda
2429	,	PE503034000	,	00	,	01	,	01	,	Antioquia	,	SALGAR	,	Sin Vereda
2442	,	PE203014000	,	00	,	01	,	02	,	Antioquia	,	SALGAR	,	Peñalisa
2450	,	PE102016000	,	00	,	01	,	01	,	Antioquia	,	SALGAR	,	Sin Vereda
2454	,	PE503061000	,	00	,	01	,	01	,	Antioquia	,	SALGAR	,	Peñalisa
2458	,	PE503066002	,	02	,	01	,	01	,	Antioquia	,	SALGAR	,	Salgar
2460	,	PE503041000	,	00	,	01	,	01	,	Antioquia	,	SALGAR	,	Sin Vereda
2464	,	PE203002000	,	00	,	01	,	01	,	Antioquia	,	SALGAR	,	Sin Vereda
2465	,	PE102003000	,	00	,	01	,	01	,	Antioquia	,	SALGAR	,	Peñalisa
2473	,	PE503061001	,	01	,	01	,	01	,	Antioquia	,	VENECIA	,	Bolombolo
2475	,	PE203003000	,	00	,	01	,	01	,	Antioquia	,	SALGAR	,	Peñalisa
2479	,	PE304043000	,	00	,	01	,	01	,	Antioquia	,	SALGAR	,	Peñalisa
2482	,	PE304012000	,	00	,	03	,	01	,	Antioquia	,	SALGAR	,	Sin Vereda
2483	,	PE203001000	,	00	,	01	,	01	,	Antioquia	,	SALGAR	,	Peñalisa
2485	,	PE203006000	,	00	,	01	,	01	,	Antioquia	,	SALGAR	,	Sin Vereda
2491	,	PE304006000	,	00	,	04	,	01	,	Antioquia	,	JERICÓ	,	Jericó
2496	,	PE304001000	,	00	,	01	,	01	,	Antioquia	,	URRAO	,	Urrao
2497	,	PE304001000	,	00	,	01	,	01	,	Antioquia	,	SALGAR	,	Peñalisa
2505	,	PE503030001	,	01	,	01	,	01	,	Antioquia	,	SALGAR	,	Peñalisa
2511	,	PE503031000	,	00	,	01	,	01	,	Antioquia	,	SALGAR	,	Peñalisa
2512	,	PE503031001	,	01	,	01	,	01	,	Antioquia	,	SALGAR	,	Peñalisa
2516	,	PE405011000	,	00	,	01	,	01	,	Antioquia	,	SALGAR	,	Peñalisa
2517	,	PE405011000	,	00	,	01	,	02	,	Antioquia	,	SALGAR	,	Peñalisa
2521	,	PE503038000	,	00	,	01	,	01	,	Antioquia	,	SALGAR	,	Peñalisa
2535	,	PE503035000	,	00	,	01	,	01	,	Antioquia	,	SALGAR	,	Peñalisa
2547	,	PE304039000	,	00	,	01	,	01	,	Antioquia	,	SALGAR	,	Peñalisa
2559	,	PE503059000	,	00	,	01	,	01	,	Antioquia	,	SALGAR	,	Peñalisa
2567	,	PE503055000	,	00	,	01	,	01	,	Antioquia	,	SALGAR	,	Peñalisa
2574	,	PE503067001	,	01	,	02	,	01	,	Antioquia	,	SALGAR	,	Peñalisa
2579	,	PE503066000	,	00	,	01	,	01	,	Antioquia	,	SALGAR	,	Peñalisa
2584	,	PE503033000	,	00	,	01	,	01	,	Antioquia	,	SALGAR	,	Peñalisa
2590	,	PE102016000	,	00	,	03	,	01	,	Antioquia	,	SALGAR	,	Peñalisa
2593	,	PE102024000	,	00	,	02	,	01	,	Antioquia	,	SALGAR	,	Peñalisa
2594	,	PE405002000	,	00	,	02	,	02	,	Antioquia	,	SALGAR	,	Sin Vereda
2595	,	PE405002000	,	00	,	01	,	01	,	Antioquia	,	SALGAR	,	Sin Vereda
2632	,	BO727013000	,	00	,	01	,	01	,	Antioquia	,	JERICÓ	,	Sin vereda
2633	,	BO727013000	,	00	,	02	,	01	,	Antioquia	,	VENECIA	,	Bolombolo
2634	,	BO727013000	,	00	,	01	,	01	,	Antioquia	,	VENECIA	,	Bolombolo
2635	,	BO727005000	,	00	,	02	,	01	,	Antioquia	,	TITIRIBÍ	,	Titiribí
2648	,	BO727008000	,	00	,	01	,	01	,	Antioquia	,	CONCORDIA	,	Sin Vereda
2651	,	BO737003001	,	01	,	01	,	04	,	Antioquia	,	SALGAR	,	Sin Vereda
2653	,	BO737003001	,	01	,	01	,	03	,	Antioquia	,	VENECIA	,	Sin Vereda
2663	,	BO727004000	,	00	,	01	,	01	,	Antioquia	,	VENECIA	,	Bolombolo
2707	,	PE304030000	,	00	,	01	,	02	,	Antioquia	,	TARSO	,	Tarso
2708	,	PE304042000	,	00	,	01	,	01	,	Antioquia	,	SALGAR	,	Peñalisa
2709	,	PE503053000	,	00	,	01	,	02	,	Antioquia	,	SALGAR	,	Peñalisa
2752	,	BO747001021	,	21	,	01	,	01	,	Antioquia	,	CIUDAD BOLÍVAR	,	Sin vereda
