0002	,	BO407017000	,	00	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0003	,	BO407017000	,	00	,	01	,	02	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	No
0012	,	BO407017000	,	00	,	04	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0019	,	BO338006000	,	00	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0022	,	BO407007000	,	00	,	01	,	03	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0027	,	BO338002000	,	03	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0041	,	CO600991002	,	02	,	02	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0046	,	BO643023000	,	00	,	01	,	02	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0057	,	BO643016000	,	01	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0058	,	BO642006000	,	00	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0060	,	BO643022000	,	00	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0072	,	BO148999021	,	21	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0078	,	BO148999039	,	39	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0080	,	BO148999009	,	09	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	No
0087	,	BO148999037	,	37	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0088	,	bo148999004	,	04	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	No
0089	,	BO148999007	,	07	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0092	,	BO148999002	,	02	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0094	,	BO148999013	,	00	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0102	,	CO500529003	,	03	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0103	,	CO600990004	,	04	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0105	,	CO600990003	,	03	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0109	,	CO600941000	,	00	,	03	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0114	,	CO600996000	,	00	,	01	,	02	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	No
0122	,	CO600990008	,	08	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0125	,	CO600985000	,	00	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0134	,	CO600532003	,	03	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0137	,	CO600996001	,	01	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0140	,	CO600996000	,	00	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0144	,	CO600987000	,	00	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0146	,	CO600983000	,	00	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	No
0153	,	CO600532007	,	07	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0156	,	CO600991005	,	05	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0158	,	CO600991008	,	03	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0161	,	CO600532008	,	08	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0163	,	CO600532010	,	00	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0164	,	CO600532011	,	00	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0165	,	CO600539001	,	01	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0166	,	FR300214002	,	02	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0169	,	FR300224069	,	69	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0171	,	PE304006000	,	00	,	02	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	No
0182	,	FR300214007	,	07	,	01	,	02	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0183	,	FR300214001	,	01	,	01	,	02	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0185	,	FR300224065	,	65	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0186	,	FR300224089	,	89	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	No
0188	,	FR300225004	,	04	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0189	,	FR300223008	,	08	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0194	,	FR300223010	,	10	,	01	,	02	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	No
0219	,	FR300222001	,	01	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0222	,	FR300242003	,	03	,	06	,	02	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	No
0223	,	FR300223017	,	17	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0228	,	FR300242003	,	00	,	15	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0229	,	FR300242003	,	03	,	09	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0231	,	FR300242003	,	03	,	07	,	02	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0236	,	PE300224029	,	29	,	01	,	02	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	No
0238	,	FR300224010	,	10	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0240	,	FR300224053	,	53	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	No
0242	,	FR300224019	,	19	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0252	,	FR300224026	,	26	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0254	,	FR300224001	,	01	,	01	,	02	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0255	,	FR300224028	,	28	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0262	,	PE304019001	,	01	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	No
0279	,	FR300225006	,	06	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0280	,	FR300225007	,	07	,	01	,	02	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	No
0285	,	FR300223020	,	20	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	No
0287	,	FR300224051	,	51	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0289	,	FR300223007	,	07	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0291	,	FR300223011	,	11	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0292	,	FR300224001	,	01	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0294	,	FR300224004	,	04	,	01	,	02	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0296	,	FR300224072	,	72	,	01	,	03	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0298	,	FR300224077	,	77	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0300	,	FR300224057	,	57	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0305	,	FR300224044	,	44	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0314	,	FR300224097	,	97	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	No
0315	,	FR300224016	,	16	,	01	,	02	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0316	,	FR300224034	,	34	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0319	,	FR300224054	,	54	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	No
0321	,	FR300224073	,	73	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0325	,	FR300224091	,	91	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	No
0336	,	CO600532024	,	24	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0340	,	CO700550004	,	00	,	05	,	02	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0349	,	CO700550004	,	00	,	05	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0350	,	FR300225009	,	09	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0353	,	CO600971000	,	00	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0354	,	CO700550004	,	00	,	04	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0356	,	CO600992000	,	00	,	01	,	00	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	No
0359	,	CO500529002	,	00	,	01	,	02	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	No
0365	,	CO600532016	,	01	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0366	,	CO700550004	,	00	,	02	,	03	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0367	,	CO700553000	,	01	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0368	,	CO600532027	,	27	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0376	,	CO600991004	,	04	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0377	,	CO600991003	,	03	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0379	,	BE100062034	,	34	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0381	,	BO338009000	,	00	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0382	,	BO407001000	,	00	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0383	,	BO407001000	,	00	,	02	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0384	,	BO407014000	,	00	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0385	,	BO407011000	,	00	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0390	,	BO407017000	,	00	,	06	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	No
0394	,	BO407013000	,	00	,	01	,	02	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	No
0395	,	BO407014000	,	00	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	No
0397	,	BO407004000	,	00	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0401	,	BO338009000	,	00	,	02	,	02	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0406	,	BO148999036	,	00	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0412	,	BO206007000	,	00	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0431	,	BO642019000	,	00	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0434	,	BO643008000	,	00	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0438	,	BO643018000	,	00	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	No
0439	,	BO643018000	,	00	,	02	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0440	,	BO642015000	,	00	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0441	,	BO642005000	,	00	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0449	,	BO641005000	,	00	,	02	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0451	,	BO148999011	,	11	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	No
0456	,	BO639042000	,	00	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0457	,	BO639012000	,	00	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0464	,	BO622004000	,	00	,	03	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0466	,	BO410001000	,	00	,	08	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0473	,	BO201001004	,	04	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	No
0476	,	BO148999049	,	49	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0486	,	BO148999064	,	64	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	No
0491	,	BO338009000	,	00	,	00	,	00	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0495	,	BO407007000	,	00	,	02	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0497	,	BO639032000	,	00	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0515	,	BO639029000	,	00	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0524	,	BO639063000	,	00	,	01	,	02	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0525	,	BO639041000	,	00	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0529	,	FR300224100	,	10	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	No
0532	,	FR300224083	,	83	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0540	,	FR300224094	,	94	,	01	,	02	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0541	,	FR300224080	,	80	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0543	,	FR300225002	,	02	,	01	,	02	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0545	,	FR300334084	,	84	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0546	,	FR300224093	,	93	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0550	,	BO407013000	,	00	,	02	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0551	,	BO338013000	,	00	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0553	,	BO410002000	,	00	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0559	,	BO639030000	,	00	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0569	,	BO148999058	,	58	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0571	,	BO148999075	,	75	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0575	,	BO148999077	,	77	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0579	,	BO148999072	,	72	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0584	,	BO410002000	,	00	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0590	,	BO639024000	,	00	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0596	,	BO520004006	,	06	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	No
0601	,	FR300225001	,	01	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0610	,	BO641004000	,	00	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0617	,	BO645005000	,	00	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0618	,	BO643009000	,	00	,	02	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0626	,	BO417006000	,	00	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0628	,	BO417001000	,	00	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0629	,	BO417001000	,	00	,	03	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0641	,	BO417001000	,	00	,	04	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	No
0642	,	BO417001000	,	00	,	04	,	02	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0660	,	BO206007001	,	01	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	No
0675	,	BO206003003	,	03	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0678	,	BO205001000	,	00	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0680	,	BO205001000	,	00	,	02	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0681	,	BO747001016	,	16	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0694	,	BO407009000	,	00	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0705	,	BO206011000	,	00	,	01	,	00	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0707	,	bo206002004	,	04	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0714	,	BO613001000	,	00	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0717	,	BO645002000	,	00	,	01	,	02	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0721	,	BO641012000	,	00	,	03	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	No
0724	,	BO613007000	,	00	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0745	,	BO726001000	,	00	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	No
0752	,	BO726005000	,	00	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0755	,	BO612002000	,	00	,	01	,	03	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	No
0758	,	BO729004000	,	00	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	No
0760	,	BO725007000	,	00	,	02	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	No
0765	,	BO611001000	,	04	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0770	,	BO613011000	,	00	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0772	,	BO417005000	,	00	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0778	,	FR300224092	,	92	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0780	,	CO500527011	,	11	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0794	,	BO206011002	,	00	,	02	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	No
0798	,	BO201001013	,	13	,	03	,	03	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0799	,	BO206009000	,	00	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0802	,	CO600942000	,	00	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0807	,	CO500522001	,	01	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	No
0811	,	CO300518002	,	02	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0814	,	CO500527015	,	15	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0817	,	BO417015000	,	00	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0819	,	BO639012000	,	00	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0820	,	BO639028000	,	00	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0823	,	BO622014000	,	00	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0824	,	BO645001000	,	00	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0827	,	BO639026000	,	00	,	01	,	02	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0828	,	BO645002000	,	02	,	02	,	02	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0830	,	BO639005000	,	00	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0832	,	BO639011000	,	00	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0836	,	BO639007000	,	00	,	01	,	02	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0841	,	BO520004012	,	12	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0845	,	BO645002000	,	04	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0851	,	BO206003001	,	01	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0854	,	BO148999034	,	34	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0855	,	BO206062000	,	00	,	02	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0856	,	BO201001013	,	13	,	02	,	02	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0867	,	BO206007000	,	00	,	03	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0868	,	BO206003000	,	00	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0886	,	FR300225008	,	08	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0888	,	FR300224095	,	95	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0902	,	FR300224015	,	15	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0908	,	FR300224062	,	62	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0913	,	PE102012002	,	02	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0918	,	PE102011000	,	00	,	02	,	02	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0931	,	CO500527001	,	01	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0932	,	CO500527014	,	14	,	14	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	No
0933	,	CO700550004	,	00	,	04	,	02	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0934	,	CO500527003	,	03	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0936	,	BE100062005	,	05	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0939	,	FR300224085	,	85	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0944	,	CO600941000	,	00	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0949	,	CO500525013	,	13	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0953	,	BO417014000	,	00	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0954	,	BO520003006	,	06	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0956	,	BO514001003	,	03	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0961	,	BO417013000	,	00	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0962	,	BO639027000	,	00	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0964	,	BO622014000	,	00	,	02	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0965	,	BO622006000	,	00	,	01	,	02	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0966	,	BO622004000	,	00	,	01	,	02	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	No
0967	,	BO622003000	,	00	,	02	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0968	,	BO641012000	,	00	,	02	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0974	,	BO622004000	,	00	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0975	,	FR300224072	,	72	,	01	,	02	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
0999	,	BO410001000	,	00	,	00	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	No
1214	,	BO728003000	,	00	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
1215	,	BO728023000	,	00	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	No
1221	,	BO725003000	,	00	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
1247	,	BO730005000	,	00	,	02	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	No
1252	,	BO730005000	,	00	,	03	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	No
1258	,	BO730001000	,	00	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
1278	,	BO734004000	,	00	,	05	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	No
1294	,	BO747001024	,	24	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
1328	,	BO723008000	,	00	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
1332	,	BO728017000	,	00	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
1333	,	BO725011000	,	00	,	02	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
1356	,	BO734004000	,	00	,	02	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
1418	,	BO417001000	,	00	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
1422	,	BO724001000	,	00	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
1431	,	BO737001008	,	08	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
1432	,	BO737001002	,	02	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
1438	,	BO725005000	,	00	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
1455	,	BO725010000	,	00	,	01	,	02	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
1456	,	BO737003001	,	01	,	01	,	02	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
1459	,	BO725010000	,	00	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
1461	,	BO725014000	,	00	,	02	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
1464	,	BO725013000	,	00	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
1465	,	BO726001000	,	00	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
1466	,	BO726008000	,	00	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
1467	,	BO725018000	,	00	,	01	,	02	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
1469	,	BO725016000	,	00	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
1471	,	BO723007000	,	00	,	02	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
1475	,	BO728020000	,	00	,	02	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
1481	,	BO728026000	,	00	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
1482	,	BO723006000	,	02	,	03	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
1494	,	BO724003000	,	00	,	02	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	No
1495	,	BO726011000	,	00	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
1498	,	BO747001001	,	01	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
1507	,	BO204016000	,	00	,	06	,	12	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	No
1511	,	BO737001009	,	09	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
1512	,	BO747001036	,	36	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
1515	,	BO209001000	,	00	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	No
1524	,	BO737001004	,	04	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
1529	,	BO206004001	,	01	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
1544	,	BO725017000	,	00	,	02	,	02	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
1545	,	BO726007000	,	00	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
1547	,	BO723002000	,	00	,	02	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
1552	,	BO725005000	,	00	,	02	,	02	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
1555	,	BO725002000	,	00	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
1557	,	BO725021000	,	00	,	02	,	02	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
1558	,	BO725021000	,	00	,	02	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	No
1559	,	BO725011000	,	00	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
1562	,	BO725020000	,	00	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
1566	,	BO725004000	,	00	,	02	,	02	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
1587	,	PE102001600	,	00	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
1594	,	PE203001000	,	00	,	02	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
1803	,	BE100004001	,	01	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
1820	,	BE100062036	,	36	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
1823	,	BE100049003	,	02	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	No
1829	,	BE100015000	,	00	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
1830	,	BE100062008	,	08	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
1833	,	BE100062007	,	07	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
1857	,	CO600991009	,	09	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
1864	,	CO500528003	,	03	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
1878	,	CO700557000	,	00	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
1880	,	CO600991006	,	01	,	11	,	11	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
1882	,	CO600986000	,	00	,	11	,	11	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
1890	,	CO600537000	,	00	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
1901	,	BE100062007	,	07	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
1902	,	BE100062009	,	09	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
1909	,	BE100019000	,	00	,	03	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
1931	,	BE100062002	,	02	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
1959	,	BE100062021	,	21	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
1964	,	CO100503000	,	00	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
1987	,	CO300517002	,	02	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
1990	,	CO300515001	,	01	,	02	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
1991	,	BE100062030	,	03	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
2202	,	BO728019000	,	00	,	02	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
2221	,	BO729009000	,	00	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	No
2223	,	BO729002000	,	00	,	02	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	No
2226	,	BO730001000	,	00	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
2228	,	BO533001000	,	00	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
2234	,	BO613003000	,	00	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
2235	,	BO849042000	,	37	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
2238	,	BO849042000	,	26	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
2249	,	BO849042000	,	35	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
2250	,	BO849042000	,	28	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
2251	,	BO849042000	,	08	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
2286	,	BO419004000	,	00	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	No
2299	,	BO419005000	,	00	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	No
2300	,	BO729004000	,	00	,	03	,	00	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	No
2301	,	BO612002000	,	00	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
2307	,	BO643002000	,	00	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
2308	,	BO622003000	,	00	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
2310	,	BO643011000	,	00	,	02	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	No
2312	,	BO642006000	,	00	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
2313	,	BO622015000	,	00	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
2322	,	BO643010000	,	00	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
2324	,	BO622003000	,	00	,	03	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
2331	,	BO204016000	,	00	,	06	,	11	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
2332	,	BO204016000	,	00	,	06	,	13	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	No
2333	,	BO204016000	,	00	,	06	,	03	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
2334	,	BO206011000	,	00	,	01	,	04	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
2338	,	BO204016000	,	00	,	06	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
2339	,	BO204016000	,	00	,	04	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
2350	,	BO747001025	,	25	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	No
2352	,	BO747001020	,	20	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	No
2362	,	BO202005000	,	00	,	02	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
2364	,	BO202007000	,	00	,	02	,	00	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
2369	,	BO747001027	,	27	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
2371	,	BO521009000	,	00	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
2373	,	BO521009000	,	00	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
2393	,	BO521004000	,	00	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	No
2401	,	PE304001001	,	01	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
2403	,	PE304010000	,	00	,	02	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
2405	,	PE203021000	,	00	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
2408	,	PE203024000	,	00	,	02	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
2416	,	PE304009000	,	00	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
2429	,	PE503034000	,	00	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
2431	,	PE304044000	,	00	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	No
2440	,	PE304006000	,	00	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	No
2442	,	PE203014000	,	00	,	01	,	02	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
2450	,	PE102016000	,	00	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
2454	,	PE503061000	,	00	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
2458	,	PE503066002	,	02	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
2460	,	PE503041000	,	00	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
2464	,	PE203002000	,	00	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
2465	,	PE102003000	,	00	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
2467	,	PE503053000	,	00	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	No
2473	,	PE503061001	,	01	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
2475	,	PE203003000	,	00	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
2479	,	PE304043000	,	00	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
2482	,	PE304012000	,	00	,	03	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
2483	,	PE203001000	,	00	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
2485	,	PE203006000	,	00	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
2491	,	PE304006000	,	00	,	04	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
2496	,	PE304001000	,	00	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
2497	,	PE304001000	,	00	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
2503	,	PE405017000	,	00	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
2505	,	PE503030001	,	01	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
2511	,	PE503031000	,	00	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
2512	,	PE503031001	,	01	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
2515	,	PE405007000	,	00	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
2516	,	PE405011000	,	00	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
2517	,	PE405011000	,	00	,	01	,	02	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
2521	,	PE503038000	,	00	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
2535	,	PE503035000	,	00	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
2539	,	PE405012002	,	02	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	No
2540	,	PE506008001	,	01	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	No
2547	,	PE304039000	,	00	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
2553	,	PE503028000	,	00	,	02	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	No
2554	,	PE506008002	,	02	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	No
2559	,	PE503059000	,	00	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
2567	,	PE503055000	,	00	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
2574	,	PE503067001	,	01	,	02	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
2577	,	PE405004000	,	00	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	No
2579	,	PE503066000	,	00	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
2584	,	PE503033000	,	00	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
2588	,	PE102002001	,	01	,	01	,	00	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	No
2590	,	PE102016000	,	00	,	03	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
2593	,	PE102024000	,	00	,	02	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
2594	,	PE405002000	,	00	,	02	,	02	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
2595	,	PE405002000	,	00	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
2632	,	BO727013000	,	00	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
2633	,	BO727013000	,	00	,	02	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
2634	,	BO727013000	,	00	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
2635	,	BO727005000	,	00	,	02	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
2648	,	BO727008000	,	00	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
2651	,	BO737003001	,	01	,	01	,	04	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
2653	,	BO737003001	,	01	,	01	,	03	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
2663	,	BO727004000	,	00	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
2707	,	PE304030000	,	00	,	01	,	02	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
2708	,	PE304042000	,	00	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
2709	,	PE503053000	,	00	,	01	,	02	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
2752	,	BO747001021	,	21	,	01	,	01	,	4.8 Durante los últimos cinco años ¿cambió su lugar de residencia?	,	Si
